<?xml version="1.0" ?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.8">
  <Vendor>
    <Id>#x8E9</Id>
    <Name>Apptronik</Name>
    <ImageData16x14>424d0a040000000000008a0000007c000000100000000e000000010020000300000080030000232e0000232e000000000000000000000000ff0000ff0000ff000000000000ff424752738fc2f52851b81e151e85eb01333333136666662666666606999999093d0ad703285c8f320000000000000000000000000400000000000000000000000000000033333395333333fd333333ff333333fd3333337e3333330333333367333333b2333333b23333336e333333053333337e333333fd333333ff333333fd3333339633333316333333af333333ff333333ff333333ed3333334f33333344333333ea333333ef3333334c33333350333333ed333333ff333333ff333333af333333163333330033333322333333cc333333ff333333ff333333dd33333334333333593333336033333335333333dd333333ff333333ff333333cc333333223333330033333305333333213333333e333333e2333333ff333333ff333333c53333331d3333331d333333c5333333ff333333ff333333e23333333d33333320333333063333333b333333cb3333334133333357333333f2333333ff333333ff333333ae333333ae333333ff333333ff333333f23333335733333339333333ca333333423333338f333333ff333333d03333332733333379333333fc333333ff333333ff333333ff333333ff333333fc3333337933333320333333c8333333ff3333339a333333c2333333ff333333fb3333334c333333063333339c333333ff333333ff333333ff333333ff3333339c3333330633333341333333f7333333ff333333cd333333c9333333ff333333f8333333453333330033333318333333bb333333ff333333ff333333bb33333318333333003333333b333333f4333333ff333333d5333333a6333333ff333333ff3333337633333300333333003333332c333333d7333333d73333332c33333300333333003333336b333333ff333333ff333333b333333359333333f6333333ff333333d83333332d33333300333333003333333f3333333f333333003333330033333326333333d1333333ff333333f9333333643333330d333333ad333333ff333333ff333333cb333333493333330b33333300333333003333330a33333344333333c5333333ff333333ff333333b6333333123333330033333328333333c9333333ff333333ff333333f3333333c13333339a33333399333333be333333f1333333ff333333ff333333d03333332e33333300333333003333330033333325333333a6333333f4333333ff333333ff333333ff333333ff333333ff333333ff333333f6333333ac3333332b33333300343434003333330033333300333333003333330a33333354333333af333333e6333333fb333333fc333333e8333333b3333333593333330c333333003333330033333300</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>axon_rotary_less_comms</Type>
        <Name LcId="1033">Axon Rotary Less Comms</Name>
        <ImageData16x14>424d0a040000000000008a0000007c000000100000000e000000010020000300000080030000232e0000232e000000000000000000000000ff0000ff0000ff000000000000ff424752738fc2f52851b81e151e85eb01333333136666662666666606999999093d0ad703285c8f320000000000000000000000000400000000000000000000000000000033333395333333fd333333ff333333fd3333337e3333330333333367333333b2333333b23333336e333333053333337e333333fd333333ff333333fd3333339633333316333333af333333ff333333ff333333ed3333334f33333344333333ea333333ef3333334c33333350333333ed333333ff333333ff333333af333333163333330033333322333333cc333333ff333333ff333333dd33333334333333593333336033333335333333dd333333ff333333ff333333cc333333223333330033333305333333213333333e333333e2333333ff333333ff333333c53333331d3333331d333333c5333333ff333333ff333333e23333333d33333320333333063333333b333333cb3333334133333357333333f2333333ff333333ff333333ae333333ae333333ff333333ff333333f23333335733333339333333ca333333423333338f333333ff333333d03333332733333379333333fc333333ff333333ff333333ff333333ff333333fc3333337933333320333333c8333333ff3333339a333333c2333333ff333333fb3333334c333333063333339c333333ff333333ff333333ff333333ff3333339c3333330633333341333333f7333333ff333333cd333333c9333333ff333333f8333333453333330033333318333333bb333333ff333333ff333333bb33333318333333003333333b333333f4333333ff333333d5333333a6333333ff333333ff3333337633333300333333003333332c333333d7333333d73333332c33333300333333003333336b333333ff333333ff333333b333333359333333f6333333ff333333d83333332d33333300333333003333333f3333333f333333003333330033333326333333d1333333ff333333f9333333643333330d333333ad333333ff333333ff333333cb333333493333330b33333300333333003333330a33333344333333c5333333ff333333ff333333b6333333123333330033333328333333c9333333ff333333ff333333f3333333c13333339a33333399333333be333333f1333333ff333333ff333333d03333332e33333300333333003333330033333325333333a6333333f4333333ff333333ff333333ff333333ff333333ff333333ff333333f6333333ac3333332b33333300343434003333330033333300333333003333330a33333354333333af333333e6333333fb333333fc333333e8333333b3333333593333330c333333003333330033333300</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YYY">
        <!--Axon Rotary Less Comms Device-->
        <Type ProductCode="#x92520000" RevisionNo="#x00000001">axon_rotary_less_comms</Type>
        <Name LcId="1033">Axon Rotary Less Comms</Name>
        <GroupType>axon_rotary_less_comms</GroupType>
        <Profile>
          <Dictionary>
            <DataTypes>
              <!--Standard Data Types-->
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>SINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>ULINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>LINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>REAL</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(64)</Name>
                <BitSize>1024</BitSize>
              </DataType>
              <!--MOSI Topic Mapping RxPDO Data Type-->
              <DataType>
                <Name>DT1600</Name>
                <BitSize>88</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>cmd__actuator__effort__nm__fxp</Name>
                  <Type>INT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>cmd__actuator__position__rad__fxp</Name>
                  <Type>INT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>24</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>cmd__actuator__velocity__radps__fxp</Name>
                  <Type>INT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>40</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>gain__actuator_impedance_kd__nmsprad__fxp</Name>
                  <Type>INT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>56</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>gain__actuator_impedance_kp__nmprad__fxp</Name>
                  <Type>INT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>72</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <!--MISO Topic Mapping TxPDO Data Type-->
              <DataType>
                <Name>DT1A00</Name>
                <BitSize>568</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>actuator__position__rad</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>actuator__position_abs__rad</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>40</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>actuator__velocity__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>72</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>actuator__velocity_ds__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>104</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>aps__position__rad</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>136</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>aps__velocity__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>168</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>motor_abs__velocity_ds__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>200</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>motor_abs__velocity_iir_fast__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>232</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>motor_abs__velocity_iir_slow__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>motor_inc__velocity_ds__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>296</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>motor_inc__velocity_iir_fast__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>328</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>motor_inc__velocity_iir_slow__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>360</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>output_abs__velocity_ds__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>392</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>output_abs__velocity_iir_fast__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>424</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>output_abs__velocity_iir_slow__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>456</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>slow_comms__mux</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>488</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>actuator__effort__nm__fxp</Name>
                  <Type>INT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>520</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>diag__faults__x</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>536</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>diag__warnings__x</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>552</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <!--SDO Identity Object Data Type-->
              <DataType>
                <Name>DT1018</Name>
                <BitSize>136</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>40</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>72</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>104</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <!--SDO Sync Manager Communication Type Data Type-->
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>40</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Entries</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <!--SDO Sync Manager 0 PDO Assignment Data Type-->
              <DataType>
                <Name>DT1C10</Name>
                <BitSize>8</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <!--SDO Sync Manager 1 PDO Assignment Data Type-->
              <DataType>
                <Name>DT1C11</Name>
                <BitSize>8</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <!--SDO Sync Manager 2 PDO Assignment Data Type-->
              <DataType>
                <Name>DT1C12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>24</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Entries</Name>
                  <Type>DT1C12ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <!--SDO Sync Manager 3 PDO Assignment Data Type-->
              <DataType>
                <Name>DT1C13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>24</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Entries</Name>
                  <Type>DT1C13ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <!--SDO MISO Topics Data Type-->
              <DataType>
                <Name>DT6000</Name>
                <BitSize>568</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>actuator__position__rad</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>actuator__position_abs__rad</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>40</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>actuator__velocity__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>72</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>actuator__velocity_ds__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>104</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>aps__position__rad</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>136</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>aps__velocity__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>168</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>motor_abs__velocity_ds__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>200</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>motor_abs__velocity_iir_fast__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>232</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>motor_abs__velocity_iir_slow__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>motor_inc__velocity_ds__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>296</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>motor_inc__velocity_iir_fast__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>328</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>motor_inc__velocity_iir_slow__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>360</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>output_abs__velocity_ds__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>392</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>output_abs__velocity_iir_fast__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>424</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>output_abs__velocity_iir_slow__radps</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>456</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>slow_comms__mux</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>488</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>actuator__effort__nm__fxp</Name>
                  <Type>INT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>520</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>diag__faults__x</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>536</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>diag__warnings__x</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>552</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>t</PdoMapping>
                  </Flags>
                </SubItem>
              </DataType>
              <!--SDO MOSI Topics Data Type-->
              <DataType>
                <Name>DT7000</Name>
                <BitSize>88</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>cmd__actuator__effort__nm__fxp</Name>
                  <Type>INT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>8</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>r</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>cmd__actuator__position__rad__fxp</Name>
                  <Type>INT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>24</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>r</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
